# movieplex7

./: Procfile  nb-configuration.xml  pom.xml
src/main/java/launch/: Main.java
src/main/java/org/glassfish/movieplex7/booking/: Booking.java
src/main/java/org/glassfish/movieplex7/chat/: ChatServer.java
src/main/java/org/javaee7/movieplex7/batch/: SalesBean.java  SalesProcessor.java  SalesReader.java  SalesWriter.java
src/main/java/org/javaee7/movieplex7/client/: MovieBackingBean.java  MovieClientBean.java
src/main/java/org/javaee7/movieplex7/json/: MovieReader.java  MovieWriter.java
src/main/java/org/javaee7/movieplex7/points/: ReceivePointsBean.java  SendPointsBean.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  template.xhtml
src/main/webapp/batch/: sales.xhtml
src/main/webapp/booking/: booking.xhtml  confirm.xhtml  showtimes.xhtml
src/main/webapp/chat/: chatroom.xhtml  websocket.js
src/main/webapp/client/: addmovie.xhtml  movie.xhtml  movies.xhtml
src/main/webapp/points/: points.xhtml
